{
    "dev": true,
    "log_level": "debug",
    "server": {
        "host": "localhost",
        "port": 8080
    },
    "storage": {
        "provider": "s3",
        "path_prefix": "demo",
        "url": "fsn1.your-objectstorage.com",
        "bucket": "emvi",
        "access_key": "${S3_ACCESS_KEY}",
        "secret": "${S3_SECRET}"
    },
    "content": {
        "provider": "s3",
        "not_found": {
            "en": "/not-found",
            "de": "/de/nicht-gefunden"
        }
    },
    "sass": {
        "dir": "assets",
        "entrypoint": "style.scss",
        "out": "static/bundle.css",
        "out_source_map": "static/bundle.css.map",
        "watch": true,
        "compiler": "sass"
    },
    "js": {
        "dir": "assets",
        "entrypoint": "entrypoint.js",
        "out": "static/bundle.js",
        "source_map": true,
        "watch": true
    },
    "analytics": {
        "provider": "pirsch",
        "client_secret": ""
    }
}
